# SpringWS

./: README.md
SpringWS/: .classpath  .project  pom.xml
SpringWS/src/main/java/com/psp/sws/stringreversal/client/: StringReversalClient.java
SpringWS/src/main/java/com/psp/sws/stringreversal/endpoint/: StringReversalServiceEndPoint.java
SpringWS/src/main/java/com/psp/sws/stringreversal/service/: StringReveralService.java  StringReversalServiceImpl.java
SpringWS/src/main/resources/: spring-ws-service-servlet.xml
SpringWS/src/main/webapp/WEB-INF/: web.xml
SpringWS/src/wsdl/: reversalService.xsd
